MONGO_URI=mongodb+srv://shivamafterall001:7q0x5pM27iz5GFqt@cluster0.vhd1ex3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=Punjabi_Dhaba123
STRIPE_SECRET_KEY=pk_test_51RqShBRoR385splKV8AvhxKG83ByQMYjBZVRI2UjOf2QwYxa4PR28WM4kt1O8OtVKOCB6gt6SE4RLSDaagtz102N008sFYgRfz
